import argparse
import ast
import re
import io
import contextlib
import json
import sys

# 确保在 SageMath 环境中运行
from sage.all import PolynomialRing, QQ, lcm
from fractions import Fraction
from itertools import combinations, product

def extract_vars(str1, str2):
    # 将两个字符串合并，提取所有出现的变量
    combined_str = str1 + " " + str2
    tokens = re.findall(r'[a-zA-Z_][a-zA-Z0-9_]*', combined_str)

    seen = set()
    ordered_vars = []
    for var in tokens:
        if var not in seen:
            seen.add(var)
            ordered_vars.append(var)

    return ordered_vars

def create_polynomial_ring(vars_list, order='lex', base_ring=QQ):
    if order not in ['lex', 'degrevlex', 'deglex']:
        raise ValueError(f"Unsupported order: {order}")

    R = PolynomialRing(base_ring, vars_list, order=order)
    return R

def convert_polylist_to_json(quotients, vars_list):
    json_quotients = []
    
    for q_poly in quotients:
        terms_list = []
        
        # parse 0-polynomial
        if q_poly.is_zero():
            terms_list.append({
                "c": [int(0), int(1)], 
                "e": [] 
            })
        else:
            for exp_tuple, coeff in q_poly.dict().items():
                # process coefficient
                if coeff.parent() is QQ:
                    # process rational number
                    coeff_num = int(coeff.numerator())
                    coeff_den = int(coeff.denominator())
                elif hasattr(coeff, 'is_integer') and coeff.is_integer():
                    # process int number
                    coeff_num = int(coeff)
                    coeff_den = 1
                else:
                    coeff_num = int(coeff)
                    coeff_den = 1

                # process exponent
                exponent_pairs = []
                for i, power in enumerate(exp_tuple):
                    if power != 0:
                        exponent_pairs.append([i, int(power)])

                terms_list.append({
                    "c": [coeff_num, coeff_den],
                    "e": exponent_pairs
                })

        json_quotients.append(terms_list)

    return json_quotients

def parse_poly_str_to_list(ring, poly_str):
    """
    辅助函数：将字符串列表转换为多项式对象列表
    """
    cleaned_str = poly_str.strip().strip('[]')
    if not cleaned_str:
        return []
    
    # 分割字符串
    str_list = [s.strip() for s in cleaned_str.split(',') if s.strip()]
    
    # 转换为 Ring 中的对象
    poly_list = []
    for s in str_list:
        try:
            poly_list.append(ring(s))
        except Exception as e:
            raise ValueError(f"Failed to parse polynomial '{s}': {e}")
            
    return poly_list

if __name__ == "__main__":
    parser = argparse.ArgumentParser(description = "Compute Intersection of two Ideals and output Groebner Basis as JSON.")

    # 修改：接收两个输入 -I 和 -J
    parser.add_argument('-I', '--ideal1', type = str, required=True, help="Generators for Ideal I, e.g., 'x^2-y, z'")
    parser.add_argument('-J', '--ideal2', type = str, required=True, help="Generators for Ideal J, e.g., 'y^2-x, z'")
    
    parser.add_argument('-o', '--order', type = str, default='lex', choices=['lex', 'degrevlex', 'deglex'], help="Monomial order.")

    args = parser.parse_args()

    try:
        # 1. 提取所有变量
        vars_list = extract_vars(args.ideal1, args.ideal2)

        if not vars_list:
            raise ValueError("We can not find any variable in the input polynomials.")

        # 2. 创建多项式环
        ring = create_polynomial_ring(vars_list, order=args.order)

        # 注入变量以便 parsing
        with contextlib.redirect_stdout(io.StringIO()):
            ring.inject_variables()
        
        # 3. 解析两个理想的生成元
        poly_list_I = parse_poly_str_to_list(ring, args.ideal1)
        poly_list_J = parse_poly_str_to_list(ring, args.ideal2)
        
        if not poly_list_I:
             print(f"\n[Warning] Ideal I is empty (generated by 0 or empty set). Intersection will be I*J if J is whole ring, or just 0.")
        if not poly_list_J:
             print(f"\n[Warning] Ideal J is empty.")

        # 4. 创建理想对象
        I = ring.ideal(poly_list_I)
        J = ring.ideal(poly_list_J)
        
        # 5. 计算交集 (Intersection)
        # SageMath 会自动处理引入辅助变量 t 并消元的过程
        intersection_ideal = I.intersection(J)
        
        # 6. 计算交集的 Groebner Basis
        # 注意：intersection() 返回的是一个 Ideal 对象，我们需要求它的基
        gb = intersection_ideal.groebner_basis()
        
        # debug 输出 (可选)
        # print(f"Ideal I: {I}")
        # print(f"Ideal J: {J}")
        print(f"Intersection GB: {gb}")

        # 7. 转 JSON 输出
        json_output = convert_polylist_to_json(gb, vars_list)

        print(json.dumps(json_output))
        
    except Exception as e:
        # 打印错误到 stderr，避免污染 stdout 的 JSON 结构
        sys.stderr.write(f"\n[!!! Error !!!] : {e}\n")
        import traceback
        traceback.print_exc(file=sys.stderr)